# VodManageSystem

./: .gitignore  README.md  Smile_SoftwareSolution.sln  git_push.bat
VodManageSystem/: .appsettings.json.swp  Dockerfile  Program.cs  Startup.cs  VodManageSystem.csproj  appsettings.json
VodManageSystem/Api/Controllers/: LanguagesController.cs  SingareasController.cs  SingersController.cs  SongsController.cs
VodManageSystem/Controllers/: AWS_EC2Controller.cs  AndroidController.cs  AspDotNetCoreController.cs  AuthenticateController.cs  ContactController.cs  HomeController.cs  LanguagesController.cs  PlayerscoreController.cs  PrivacyPolicyController.cs  SingareasController.cs  SingersController.cs  SongsController.cs
VodManageSystem/ExtensionMethods/: SessionExtensions.cs  TempDateExtensions.cs
VodManageSystem/Models/: ErrorCodeModel.cs  ErrorViewModel.cs  StateOfRequest.cs
VodManageSystem/Models/Dao/: LanguagesManager.cs  PlayerscoreManager.cs  SingareasManager.cs  SingersManager.cs  SongsManager.cs
VodManageSystem/Models/DataModels/: BehaWd.cs  Computer.cs  Kkk2.cs  KtvSystemDBContext.cs  Language.cs  LanguageExtension.cs  Phonetic.cs  Playerscore.cs  PlayerscoreExtension.cs  Singarea.cs  SingareaExtension.cs  Singer.cs  SingerExtension.cs  Song.cs  SongExtension.cs  User.cs
VodManageSystem/Utilities/: JsonUtil.cs  LoginUtil.cs
VodManageSystem/Views/: _ViewImports.cshtml
VodManageSystem/Views/Android/: Index.cshtml
VodManageSystem/Views/Authenticate/: LoggedIn.cshtml  LoggedOut.cshtml  Login.cshtml
VodManageSystem/Views/Contact/: Index.cshtml
VodManageSystem/Views/Home/: index.cshtml
VodManageSystem/Views/Languages/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  LanguagesList.cshtml  Print.cshtml  _LanguageOneRecordForm.cshtml  _LanguageValidationScriptsPartial.cshtml
VodManageSystem/Views/Playerscore/: Index.cshtml
VodManageSystem/Views/PrivacyPolicy/: Index.cshtml
VodManageSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VodManageSystem/Views/Shared/DisplayTemplates/: ShortDateTime.cshtml
VodManageSystem/Views/Singareas/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Print.cshtml  SingareasList.cshtml  _SingareaOneRecordForm.cshtml  _SingareaValidationScriptsPartial.cshtml
VodManageSystem/Views/Singers/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Print.cshtml  SingersList.cshtml  _SingerOneRecordForm.cshtml  _SingerValidationScriptsPartial.cshtml
VodManageSystem/Views/Songs/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Print.cshtml  SongsList.cshtml  _SongOneRecordForm.cshtml  _SongValidationScriptsPartial.cshtml
VodManageSystem/wwwroot/TechDocuments/AWS_EC2/: AWS_EC2_Document.html
VodManageSystem/wwwroot/TechDocuments/Android/: Android_Document.html
VodManageSystem/wwwroot/TechDocuments/PrivacyPolicy/: ._PrivacyPolicy.html
VodManageSystem/wwwroot/css/: FindRecordStyle.css  OneRecordStyle.css
